<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>

    <link rel="icon" type="image/x-icon" href="images/profilowe.jpg" />
    <title>Bartosz Milanowski</title>
</head>
<body>

    <nav class="navbar">
        <ul class="menu-list">
            <li><a class="menu-link" href="#intro">Start</a></li>
            <li><a class="menu-link" href="#about">O mnie</a></li>
            <li><a class="menu-link" href="#skills">Umiejętności</a></li>
            <li><a class="menu-link" href="#contact">Kontakt</a></li>
        </ul>
        
        <button class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </button>
    </nav>

    <section class="first-section" id="intro">
        <img class="profile-picture" src="images/profilowe.jpg" alt="Bartosz Milanowski - zdjęcie profilowe" />
        <img class="main-logo" src="images/logo-no-background.png" />
    </section>

    <section id="about">
        <h2 class="about-title">O mnie</h2>
        <div>   
            <p>Cześć! Nazywam się Bartosz Milanowski. Jestem początkującym Web Developerem. Ukończyłem kursy Java Developer oraz
            JavaScript Specialist w CodersLab. Podczas nauki korzystałem z takich technologii jak SpringBoot, MySQL, React.js, Redux,
            GitHub. <br/>
            Jestem absolwentem studiów licencjackich Akademii Leona Koźmińskiego
            na kierunku Zarządzanie, spec. Marketing. Obecnie studiuję na kierunku Zarządzanie w Wirtualnym Środowisku.
            </p>
            <a class="cv-download"
            href="https://drive.google.com/file/d/1H_A1qtYzWaRGaO8kGu8YYX4tvSL3lJz2/view?usp=sharing" target="_blank">
                Pobierz CV
            </a> 
        </div>  
    </section> 
    

    <section id="skills">
        <h2>Umiejętności</h2>
        <ul class="skills-list">
            <li>
                <img class="skills-icon" src="images/java-icon.png" alt="" />
                <span>Znajomość języka Java wraz z biblioteką Spring Boot</span>
            </li>
            <li>
                <img class="skills-icon" src="images/java-script.png" alt="" />
                <span>Znajomość języka JavaScript wraz z frameworkami React i Redux</span>
            </li>
            <li>
                <img class="skills-icon"  src="images/sql-server.png" alt="" />
                <span>Znajomość SQL</span>
            </li>
            <li>
                <img class="skills-icon"  src="images/programming.png" alt="" />
                <span>Znajomość HTML i CSS</span>
            </li>
            <li>
                <img class="skills-icon"  src="images/github.png" alt=""/>
                <span>Podstawy obsługi GitHub</span>
            </li>
            <li>
                <img class="skills-icon"  src="images/eng.png" alt="" />
                <span>Znajomość języka angielskiego na poziomie B2</span>
            </li>
            <li>
                <img class="skills-icon"  src="images/teamwork.png" alt="" />
                <span>Umiejętność pracy w zespole</span>
            </li>
            <li>
                <img class="skills-icon"  src="images/support.png" alt="" />
                <span>Kontakt z klientem</span>
            </li>
        </ul>
    </section>

    <section id="contact">
        <h2>Kontakt</h2>
        <ul class="contact-list">
            <li>
                <img class="contact-icon" src="images/mail.png" alt="" />
                <a href="mailto:bartosz.milanowski@protonmai.com" target="_blank">
                    
                    bartosz.milanowski@protonmail.com
                </a>
            </li>
            <li>
                <img class="contact-icon" src="images/linkedin.png" alt="" />
                <a href="https://www.linkedin.com/in/bartoszmilanowski/" target="_blank">
                    LinkedIn - Bartosz Milanowski
                </a>
            </li>
            <li>
                <img class="contact-icon" src="images/github.png" alt="" />
                <a href="https://github.com/BartoszMilanowski" target="_blank">
                    GitHub - Bartosz Milanowski
                </a>
            </li>
        </ul>
    </section>
    <footer>
        <span>Bartosz Milanowski &copy;2022</span>
    </footer>
</body>
</html>