/*Global settings*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html{
    font-size: 10px;
    font-family: 'Nunito', sans-serif;
    overflow-x: hidden;
}

section {
    padding: 15px;
    min-height: 100vh;
    max-width: 100vw;
}

/*Navbar*/


.navbar {
    display: flex;
    align-items: center;
    justify-content: right;
    height: 8vh;
    padding: 2em;
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: white;
}


.menu-list {
    list-style-type: none;
    position: relative;
    display: flex;
    width: 55%;
    justify-content: space-around;
}

.menu-link {
    text-decoration: none;
    font-size: 2em;
    position: relative;
    padding: .2em;
    color: black;
}

.menu-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: .15em;
    border-radius: 20px;
    background-color: black;
    transition: .3s ease-in-out;
}

.menu-link:hover::after {
    width: 100%;
}

/*Burger*/


.burger {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.line {
    width: 3em;
    height: .3em;
    background-color: black;
    margin: .7em;
    border-radius: 20px;
    transition: .3s;
}

/*First section #intro*/

.first-section {
    background-color: #9898f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-picture {
    height: 30%;
    width: 30%;
    border-radius: 50%;
}

.main-logo {
    width: 70%;
    margin: 10px;
}

/*About section*/

#about {
    background-color: #F3F3F6;
    color: black;
}

.about-title {
    font-size: 5em;
    margin: 20px;
    padding-top: 1.5em;
}

#about p {
    font-size: 3em;
    text-align: left;
    margin: 20px;
    line-height: 2em;
}

.cv-download {
    font-size: 3em;
    color: darkblue;
    margin: 20px;
    padding: 5px;
    text-decoration: none;
    border-radius: 20px;
    transition: all 0.5s;
}

.cv-download:hover,
.cv-download:focus {
    background-color: darkblue;
    color: white;
    outline: none;
}

/*Skills section*/

#skills {
    background-color: white;
    color: black;
}

.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.skills-list li {
    width: 50%;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

#skills h2 {
    font-size: 5em;
    margin: 20px;
    padding-top: 1.5em;
}

.skills-list {
    margin: 20px;
}

.skills-list li {
    margin-top: 1em;
}

.skills-list span {
    font-size: 2.5em;
    margin-left: 20px;
}

.skills-icon {
    height: 4em;
}

/*Contact section*/

#contact {
    min-height: 50vh;
    background-color: whitesmoke;
    color: black;
}

#contact h2 {
    font-size: 5em;
    margin: 20px;
    padding-top: 1em;
}

.contact-list {
    margin: 20px;
    list-style: none;
}

.contact-list li {
    display: flex;
    justify-content: left;
    align-items: center;
}

.contact-list li a {
    border-radius: 20px;
    width: fit-content;
    padding: .3em;
}

.contact-list li a:link,
.contact-list li a:visited {
    font-size: 2.5em;
    margin: 5px;
    text-decoration: none;
    color: black;
    transition: all 0.5s;
}

.contact-list li a:hover,
.contact-list li a:focus {
    color: white;
    background-color: black;
}

.contact-icon {
    width: 4em;
    height: 4em;
    vertical-align: middle;
}

/*Footer*/

footer {
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
}

footer span {
    font-size: 1em;
    color: gray;
}


/*Media queries*/

@media only screen and (max-width: 1000px) {

    section {
        min-height: 50vh;
    }

    /*Menu*/

    .burger {
        display: block;
        transition: .3s ease-in-out;
    }

    .burger.active .line:first-child {
        transform: rotate(-405deg) translateY(.7em);
        background-color: white;
    }

    .burger.active .line:nth-child(2){
        display: none;
    }

    .burger.active .line:nth-child(3){
        transform: rotate(405deg) translateY(-.7em);
        background-color: white;
    }

    .navbar {
        background: transparent;
    }

    .menu-list {
        position: absolute;
        right: 0;
        top: 0vh;
        background-color: darkblue;
        height: 100vh;
        width: 0;
        flex-direction: column;
        text-align: center;
        transition: all .3s ease-in-out;
    }

    .menu-list.active {
        width: 50vw;
    }

    .menu-link {
        color: whitesmoke;
        font-size: 2.5rem;
        letter-spacing: 2px;
    }

    .menu-link::after {
        background-color: whitesmoke;
    }

    /*First section*/

    .first-section {
        flex-direction: column;
        justify-content: center;
    }

    /*About section*/

    .about-title {
        font-size: 4em;
        margin: 10px;
        padding-top: 1.5em;
    }
    
    #about p {
        font-size: 2.5em;
        margin: 10px;
        line-height: 1.5em;
    }
    
    .cv-download {
        font-size: 2.5em;
        margin: 10px;
        padding: 2.5px;
    }

    /*Skills section*/

    .skills-list li {
        width: 50%;
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }
    
    #skills h2 {
        font-size: 4em;
        margin: 10px;
        padding-top: 1.5em;
    }
    
    .skills-list {
        margin: 10px;
    }
    
    .skills-list li {
        margin-top: 1em;
    }
    
    .skills-list span {
        font-size: 2em;
        margin-left: 20px;
    }
    
    .skills-icon {
        height: 3em;
    }

    /*Contact section*/

    #contact {
        min-height: 25vh;
    }
    
    #contact h2 {
        font-size: 4em;
        margin: 10px;
        padding-top: 0.5em;
    }
    
    .contact-list {
        margin: 10px;
    }

    .contact-list li a:link,
    .contact-list li a:visited {
        font-size: 2em;
        margin: 4px;
    }

    .contact-icon {
        width: 3em;
        height: 3em;
    }  
}

@media only screen and (max-width: 800px){

    /*Menu*/
    .menu-list.active {
        width: 100vw;
        height: 100vh;
    }

    /*About section*/
    .about-title {
        font-size: 3em;
        line-height: 3em;
    }

    #about p {
        font-size: 2em;
        margin-right: 30px;
    }

    /*Skills section*/

    #skills h2 {
        font-size: 3em;
    }

    .skills-list {
        flex-direction: column;
        justify-content: center;
    }

    .skills-icon {
        height: 40px;
    }

    .skills-list li {
        width: 100%;
    }

    .skills-list li span {
        font-size: 2em;
        margin-right: 30px;
    }

    /*Contact section*/

    #contact {
        min-height: 50vh;
    }

    .contact-list li {
        font-size: 13px;
    }
}

@media only screen and (max-width: 600px) {

    section {
        min-height: 33.3vh;
    }
    
    /*Contact section*/

    #contact {
        min-height: 33.3vh;
    }

    .contact-list {
        margin: 5px;
    }
    
    .contact-list li {
        font-size: 9px;
    }
}   